<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee with Alisha </title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
    
nav a:hover {
  background-color: #c56b3c;
  color: white;
  transform: scale(1.1); 
}


nav a {
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-bottom: 2px solid #c56b3c; 
}


@media (max-width: 768px) {
  nav {
    text-align: center;
    margin-top: 10px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
    table {
        border-collapse: collapse;
        width: 100%; 
    }
    th, td {
        border: 1px solid saddlebrown; 
        text-align: center; 
        padding: 10px;
    }
    th {
        background-color: burlywood; }
    td {
  position: relative; 
  transition: transform 0.3s ease; 
}

td:hover {
  transform: translateY(-10px); 
  opacity: 0.9; 
}
    img {
        padding: 10px;
        width: 100%; 
        height: auto; 
        max-width: 200px; 
    }

        figcaption {
            font-size: 14px;
            color: saddlebrown;
        } 
     @media (max-width: 768px) {
            nav {
                text-align: center;
                margin-top: 10px;
            }

            nav a {
                display: block;
                margin: 10px 0;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Coffee with Alisha</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <!-- <a href="about.html">About Us</a> -->
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2 style="color: saddlebrown;">Our Menu</h2>
        <figure style="border: 2px solid burlywood;">
            <table>
                <tr>
                    
                 
                    
                  
                </tr>
                <tr>
                    
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9nGar__qpP8VnngQpZz7lNcAK1plzaAxMKA&s" style="width: 200px; height: 200px;" alt="A cup of coffee">
                        <figcaption style ="color: saddlebrown;"><h4>Dalgona Coffee</h4></figcaption>
                        <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                        <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                        </span>
                    </td>
            
                    <td>
                        <img src="https://cloudfront-eu-central-1.images.arcpublishing.com/williamreed/AEP3K6TEUFLJXI7FTXHJOI4W4E.jpg" style="width: 200px; height: 200px;" alt="A cup of coffee">
                        <figcaption style ="color: saddlebrown;"><h4>Espresso Coffee</h4></figcaption>
                        <figcaption style ="color: saddlebrown;"><h4>₹120 </h4></figcaption>
                        <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                        </span> 

                        </td>
                        
                    <td>
                        <img src="https://www.folgerscoffee.com/folgers/recipes/_Hero%20Images/Detail%20Pages/5598/image-thumb__5598__schema_image/MochaIced-hero.58f3878d.jpg" style="width: 200px; height: 200px;" alt="A cup of coffee">
                        <figcaption style ="color: saddlebrown;"><h4>Iced Coffee</h4></figcaption>
                        <figcaption style ="color: saddlebrown;"><h4>₹50 </h4></figcaption>
                        <span><button id="order-btn" onclick="window.open('orderform.html','_self' )">Order Now</button>
                        </span>
                    </td>

                    <td>
                    
                    <img src="https://www.thespruceeats.com/thmb/Hz677yfVdPECquUOekjv0b9yXTE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SES-mocha-4797918-step-04-599987714aec41aba02f1f870e900dd8.jpg" style="width: 200px; height: 200px;" alt="A cup of coffee">
                    <figcaption style ="color: saddlebrown;"><h4>Mocha Coffee</h4></figcaption>
                    <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                    <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                    </span>
                        </td>
       
                </tr>

                <tr>
                    <td>
                    
                        <img src="https://ik.imagekit.io/vjt1kualr/drinks/mexican_coffee/main-image.jpg" style="width: 200px; height: 200px;" alt="A cup of coffee">
                        <figcaption style ="color: saddlebrown;"><h4>Mexican Coffee</h4></figcaption>
                        <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                        <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                        </span>
                            </td>
                    <td>
                    
                                <img src="https://static.vecteezy.com/system/resources/thumbnails/042/721/834/small/turkish-coffee-isolated-on-transparent-background-free-png.png" style="width: 200px; height: 200px;" alt="A cup of coffee">
                                <figcaption style ="color: saddlebrown;"><h4>Arabic Coffee</h4></figcaption>
                                <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                                <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                                </span>
                                    </td>
                <td>
                    
                                        <img src="https://weaverscoffee.com/cdn/shop/articles/Cup_of_aromatic_decaf_coffee_and_beans_on_white_wooden_table_and_lay_flat._1000x.jpg?v=1694980153" style="width: 200px; height: 200px;" alt="A cup of coffee">
                                        <figcaption style ="color: saddlebrown;"><h4>Decaf Coffee</h4></figcaption>
                                        <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                                        <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                                        </span>
                                            </td>
                                            <td>
                    
                                                <img src="https://www.foodandwine.com/thmb/0cJWTx1_qsIJJE74hWLZ5rHWvsE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Partners-Cappuccino-FT-BLOG0523-d2eed8fcd48d464282176339908662f7.jpg" style="width: 200px; height: 200px;" alt="A cup of coffee">
                                                <figcaption style ="color: saddlebrown;"><h4>Cappuccino Coffee</h4></figcaption>
                                                <figcaption style ="color: saddlebrown;"><h4>₹200 </h4></figcaption>
                                                 <span><button id="order-btn" onclick="window.open('orderform.html', '_self')">Order Now</button>
                                                 </span></td>
                </tr>
                </table>
    </main>

    <footer>
        <p>&copy; 2024 Coffee House (BY ALISHA). All rights reserved .</p>
    </footer>
</body>
</html>
